<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqB-Dy-QUc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="151"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="M4v-8N-VB5">
            <objects>
                <viewController id="iL1-rn-AN4" customClass="CategoryViewController" customModule="GameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiX-IY-7LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-8a-VFQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="8QS-3E-TDL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8QS-3E-TDL" id="5Me-0h-79M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fR0-VV-9ch" firstAttribute="trailing" secondItem="EHz-8a-VFQ" secondAttribute="trailing" id="2vf-Ov-QcF"/>
                            <constraint firstItem="fR0-VV-9ch" firstAttribute="bottom" secondItem="EHz-8a-VFQ" secondAttribute="bottom" id="Eu1-JK-U4Z"/>
                            <constraint firstItem="EHz-8a-VFQ" firstAttribute="top" secondItem="fR0-VV-9ch" secondAttribute="top" id="YFO-QV-1UU"/>
                            <constraint firstItem="EHz-8a-VFQ" firstAttribute="leading" secondItem="fR0-VV-9ch" secondAttribute="leading" id="q3H-nu-h87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fR0-VV-9ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBk-xu-eLw"/>
                    <connections>
                        <outlet property="tableView" destination="EHz-8a-VFQ" id="Hvo-tx-xXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcK-kq-mwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="154.27286356821591"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Svb-z3-p95">
            <objects>
                <viewController storyboardIdentifier="gameScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cvN-8Q-Tb7" customClass="GameViewController" customModule="GameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RI-su-9AD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-ab-upS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" id="tEY-93-D9U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEY-93-D9U" id="2of-pw-pGb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-6F-8BB">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MTP-Ed-kzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="cvN-8Q-Tb7" eventType="touchUpInside" id="xkA-X5-jt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vih-UR-8Iu" firstAttribute="trailing" secondItem="MHM-6F-8BB" secondAttribute="trailing" id="74u-t9-9Tg"/>
                            <constraint firstItem="TjX-ab-upS" firstAttribute="leading" secondItem="vih-UR-8Iu" secondAttribute="leading" id="IZX-F9-dyt"/>
                            <constraint firstItem="vih-UR-8Iu" firstAttribute="bottom" secondItem="MHM-6F-8BB" secondAttribute="bottom" id="LFg-fz-bdZ"/>
                            <constraint firstItem="MHM-6F-8BB" firstAttribute="top" secondItem="TjX-ab-upS" secondAttribute="bottom" id="Sav-5l-6OA"/>
                            <constraint firstItem="vih-UR-8Iu" firstAttribute="trailing" secondItem="TjX-ab-upS" secondAttribute="trailing" id="bWG-Bb-pwR"/>
                            <constraint firstItem="TjX-ab-upS" firstAttribute="top" secondItem="vih-UR-8Iu" secondAttribute="top" id="lin-EL-jVx"/>
                            <constraint firstItem="MHM-6F-8BB" firstAttribute="leading" secondItem="vih-UR-8Iu" secondAttribute="leading" id="raQ-zD-One"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vih-UR-8Iu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TjX-ab-upS" id="U35-aH-LMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXT-sm-lTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZK6-e1-RPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqB-Dy-QUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGN-xq-yBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iL1-rn-AN4" kind="relationship" relationship="rootViewController" id="2Da-JU-hCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6X-ld-Pus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
