<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kox-3S-bOB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-dc-ItQ" customClass="GIDSignInButton">
                                <rect key="frame" x="103" y="497" width="169" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wtp-Ca-FRn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="I2V-3I-cwd">
                                <rect key="frame" x="0.0" y="200" width="375" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-EI-Vys">
                                <rect key="frame" x="114" y="89" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlV-Rv-RFv">
                                <rect key="frame" x="103" y="577" width="169" height="44.5"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQz-rA-9N5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96349339219514796" green="0.96788396901682727" blue="0.98105569948186533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dD3-EI-Vys" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8/3" id="0dM-uc-0Vp"/>
                            <constraint firstItem="I2V-3I-cwd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2/5" id="156-7R-Muu"/>
                            <constraint firstItem="dD3-EI-Vys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5VD-aN-a7M"/>
                            <constraint firstItem="WlV-Rv-RFv" firstAttribute="height" secondItem="5T5-dc-ItQ" secondAttribute="height" multiplier="0.89" id="Elm-M2-eHf"/>
                            <constraint firstItem="I2V-3I-cwd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iz8-UC-57P"/>
                            <constraint firstItem="WlV-Rv-RFv" firstAttribute="top" secondItem="5T5-dc-ItQ" secondAttribute="bottom" constant="30" id="UvQ-yK-m04"/>
                            <constraint firstItem="I2V-3I-cwd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZVd-sN-1JB"/>
                            <constraint firstItem="5T5-dc-ItQ" firstAttribute="top" secondItem="I2V-3I-cwd" secondAttribute="bottom" constant="30" id="auW-RD-Vb2"/>
                            <constraint firstItem="WlV-Rv-RFv" firstAttribute="width" secondItem="I2V-3I-cwd" secondAttribute="width" multiplier="0.450667" id="dHF-pA-lsT"/>
                            <constraint firstItem="I2V-3I-cwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i75-HG-pUR"/>
                            <constraint firstItem="5T5-dc-ItQ" firstAttribute="width" secondItem="WlV-Rv-RFv" secondAttribute="width" id="sqB-Hz-2e6"/>
                            <constraint firstItem="WlV-Rv-RFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sue-6s-MBd"/>
                            <constraint firstItem="5T5-dc-ItQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3U-jh-jfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QEX-J8-Bzp"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="5T5-dc-ItQ" id="qql-3O-lkR"/>
                        <outlet property="loginFB" destination="WlV-Rv-RFv" id="0mH-fs-I5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="153.37331334332833"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="M4v-8N-VB5">
            <objects>
                <viewController storyboardIdentifier="categoryScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iL1-rn-AN4" customClass="CategoryViewController" customModule="GameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiX-IY-7LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-8a-VFQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-OG-Vss">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LkZ-WN-eOS"/>
                                    <constraint firstAttribute="width" constant="50" id="lfp-tE-agV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="greenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fR0-VV-9ch" firstAttribute="trailing" secondItem="EHz-8a-VFQ" secondAttribute="trailing" id="2vf-Ov-QcF"/>
                            <constraint firstItem="fR0-VV-9ch" firstAttribute="bottom" secondItem="EHz-8a-VFQ" secondAttribute="bottom" constant="5" id="Eu1-JK-U4Z"/>
                            <constraint firstItem="lsN-OG-Vss" firstAttribute="centerY" secondItem="aiX-IY-7LR" secondAttribute="centerY" id="UlU-B9-4IA"/>
                            <constraint firstItem="EHz-8a-VFQ" firstAttribute="top" secondItem="fR0-VV-9ch" secondAttribute="top" id="YFO-QV-1UU"/>
                            <constraint firstItem="lsN-OG-Vss" firstAttribute="centerX" secondItem="aiX-IY-7LR" secondAttribute="centerX" id="krM-bu-7dH"/>
                            <constraint firstItem="EHz-8a-VFQ" firstAttribute="leading" secondItem="fR0-VV-9ch" secondAttribute="leading" id="q3H-nu-h87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fR0-VV-9ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBk-xu-eLw"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="lsN-OG-Vss" id="p5H-EE-FWE"/>
                        <outlet property="tableView" destination="EHz-8a-VFQ" id="Hvo-tx-xXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcK-kq-mwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygs-4o-cFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kox-3S-bOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67J-0K-A4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xL5-Dj-FjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibK-K0-aSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgLogin" width="335" height="254"/>
        <namedColor name="greenColor">
            <color red="0.40900000929832458" green="0.88700002431869507" blue="0.74299997091293335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
